/* pages/mine/myJob/myJob.wxss */
page{
width: 100%;
height: 100%;
background-color: rgba(246, 246, 246, 1);
}

.look{
left: 36rpx;
top: 126rpx;
width: 700rpx;
height: 116rpx;
line-height: 40rpx;
border-radius: 40rpx;
background-color: rgba(250, 157, 121, 0.49);
/* text-align: center; */
box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
border: 2rpx solid rgba(255, 255, 255, 0);
margin: 30rpx auto;
}

.about-img{
width: 76rpx;
height: 76rpx;
float: left;
margin-left: 50rpx;
margin-top: 20rpx;
}

.my-look{
  float: left;
margin-left: 150rpx;
margin-top: 35rpx;
width: 112rpx;
height: 40rpx;
color: rgba(110, 108, 100, 1);
font-size: 28rpx;
text-align: left;
font-family: PingFangSC-regular;
  }

/* 添加了列表 */
.lists {
  margin-top: 52rpx;
  padding-left:20rpx;
  padding-right:20rpx;
}

.list {
  width: 100%;
  height: 110rpx;
  color: rgba(36, 35, 96, 1);
  border-radius: 40rpx;
  line-height: 98rpx;
  margin-bottom: 38rpx;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.list>.de-list-1 {
  display: inline-block;
  text-align: center;
  width: 25%;
}

.list>.de-list-2 {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  color: rgba(153, 153, 153, 1);
  width: 55%;
}

.list>.de-list-3 {
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  width: 10%;
}

.list>.de-list-4 {
  display: inline-block;
  text-align: center;
  font-size: 20rpx;
  line-height:24rpx;
  color: rgba(153, 153, 153, 1);
  width: 10%;
}

.de-list-1>.month {
  font-size: 50rpx;
}

.de-list-1>.date {
  font-size: 30rpx;
}

/* 添加了完成点 */
.de-img{
  /* margin-left: 660rpx; */
/* margin-top: 90rpx; */
margin-top:20rpx;
width: 24rpx;
height: 24rpx;
}