/* pages/mine/aboutUs/aboutUs.wxss */
page{
width: 100%;
height: 100%;
background-color: rgba(246, 246, 246, 1);
padding-top: 30rpx;
}

.aboutUs{
margin-left: 55rpx;
top: 148rpx;
width: 224rpx;
height: 78rpx;
color: rgba(51, 51, 51, 1);
font-size: 56rpx;
text-align: left;
font-family: PingFangSC-regular;
}

.aboutUs-show{
margin: 30rpx auto;
  display: flex;
  align-items: center;
  justify-content: center;  
  /* width: 100%;
  height: 100%; */
  
width: 700rpx;
/*height: 380rpx; */
}

.aboutUs-box{
  /* left: 12px;
top: 129px; */
width: 700rpx;
height: 380rpx;
line-height: 40rpx;
border-radius: 20rpx;
background-color: rgba(242, 240, 237, 1);
/* text-align: center; */
border: 1px solid rgba(187, 187, 187, 1);
/* padding-top: 90rpx; */
/* padding-left: 30rpx; */

/* padding-right: 30rpx; */

}

/* title开发者 */
.aboutUs-img{
margin-left: 25rpx;
margin-top: 30rpx;
width: 68rpx;
height: 68rpx;
}

.aboutUs-text{
  margin-left: 40rpx;
top: 314rpx;
width: 168rpx;
height: 40rpx;
color: rgba(153, 153, 153, 1);
font-size: 28rpx;
text-align: left;
font-family: PingFangSC-regular;
}

.aboutUs-content1{
margin-left: 58rpx;
margin-top: 50rpx;
width: 400rpx;
height: 40rpx;
color: rgba(153, 153, 153, 1);
font-size: 28rpx;
text-align: left;
font-family: PingFangSC-regular;
}
.aboutUs-content2{
margin-left: 58rpx;
margin-top: 20rpx;
width: 400rpx;
height:40rpx;
color: rgba(153, 153, 153, 1);
font-size: 28rpx;
text-align: left;
font-family: PingFangSC-regular;
}

.qq{
  margin-left: 460rpx;
  margin-top: 20rpx;
/* margin-top: 32px; */
width: 80rpx;
height:80rpx;
}

.wechat{
margin-left:40rpx;
margin-top: 16rpx;
width:84rpx;
height: 84rpx;
}