/* pages/mine/problem/problem.wxss */
page{
width: 100%;
height: 100%;
background-color: rgba(246, 246, 246, 1);
padding-top: 30rpx;
}

.question{
margin-left: 55rpx;
top: 150rpx;
width: 224rpx;
height: 78rpx;
color: rgba(51, 51, 51, 1);
font-size: 56rpx;
text-align: left;
font-family: PingFangSC-regular;
}

.question-show{
margin: 30rpx auto;
  display: flex;
  align-items: center;
  justify-content: center;  
  /* width: 100%;
  height: 100%; */
  
width: 700rpx;
/*height: 380rpx; */
}

.question-box{
  /* left: 12px;
top: 129px; */
width: 700rpx;
height: 380rpx;
line-height: 40rpx;
border-radius: 20rpx;
background-color: rgba(242, 240, 237, 1);
text-align: center;
border: 1px solid rgba(187, 187, 187, 1);
padding-top: 90rpx;
padding-left: 30rpx;

/* padding-right: 30rpx; */

}

.question-title{
left: 80rpx;
top: 328rpx;
width: 100%;
height: 60rpx;
color: rgba(113, 104, 104, 1);
font-size: 38rpx;
text-align: left;
font-family: PingFangSC-regular;
font-weight: bold;
}
.question-text{
  left: 80rpx;
top: 328rpx;
width: 100%;
height: 244rpx;
color: rgba(113, 104, 104, 1);
font-size: 32rpx;
text-align: left;
line-height: 39rpx;
font-family: PingFangSC-regular;
}