.calendar-background {
    font-size: 24rpx;
    padding: 20rpx 0;
}
.calendar{
    border:6rpx solid #FA9D79;
    border-radius:20rpx;
}
.character{
    color:#aaa;
    font-weight:normal;
    font-size:35rpx;
    display:inline-block;
}
.search{
    margin-top:16rpx;
    display:inline-block;
    position:absolute;
    right:-220rpx;
}
.calendar-item {
    width: 14%;
    height: 50rpx;
    text-align: center;
}
.weeks{
    font-size:34rpx;
    font-weight:bolder;
    color:#A4A4A4;
}

.display-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Candara";
}
.head-date{
 margin:0 auto;
 position:relative;
}
.c-year-month {
    color: #fa9d79;
    font-size: 58rpx;
    font-weight: 600;
    display:inline-block;
}
.de-date{
    font-size:35rpx;
}

.text-gray {
    color: #878787;
}
.text-red {
    border-radius:86rpx;
    background-color:#FA9D79;
}

.lists {
    margin-top: 52rpx;
}

.list {
    width: 100%;
    height: 110rpx;
    color: rgba(36, 35, 96, 1);
    border-radius: 40rpx;
    line-height: 98rpx;
    margin-bottom: 38rpx;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    border: 2rpx solid rgba(255, 255, 255, 0);
}

.list > .de-list-1 {
    display: inline-block;
    text-align: center;
    width: 25%;
}

.list > .de-list-2 {
    display: inline-block;
    text-align: center;
    font-size: 30rpx;
    color: rgba(153, 153, 153, 1);
    width: 55%;
}

.list > .de-list-3 {
    display: inline-block;
    text-align: center;
    font-size: 24rpx;
    color: rgba(153, 153, 153, 1);
    width: 20%;
}

.de-list-1 > .month {
    font-size: 50rpx;
}


/* 添加搜索框 */
/* .search {
  margin-top: 50rpx;
  color: #22cc22;
} */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 20rpx;
  border: 2rpx solid sandybrown;
}


.modal-title {
  padding-top: 30rpx;
  font-size: 30rpx;
  color: #6E6C64;
  margin-left:20rpx;

}
/* <.modal-content { 
  padding: 50rpx 32rpx;
  height:50rpx;

}
*/

/* <输入框 */
.input {
  height: 40rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
  margin:0 auto;
  width:90%;
  border-bottom: 1rpx solid #333;
   margin-top:30rpx;
}
/* <输入字体样式 */
input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  line-height: 86rpx;
}
/* <取消按钮 */
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: left;
 margin-left:20rpx;
 font-size:30rpx;

}
/* <确定按钮 */
.btn-confirm {
  width: 50%;
  color: #666;
  text-align: right;
   margin-right:20rpx;
font-size:30rpx;
}